{
  "name": "youtube-tweaks-extension",
  "version": "1.2.4",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write src/**/*.{js,css,html}",
    "clean": "rimraf dist",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version",
    "version:patch:build": "npm run version:patch && npm run build",
    "version:minor:build": "npm run version:minor && npm run build",
    "version:major:build": "npm run version:major && npm run build",
    "release:local": "npm run build && echo 'Ready for GitHub Release'",
    "prepare-release": "npm run lint && npm run format && npm run build"
  },
  "keywords": [
    "youtube",
    "extension",
    "tweaks",
    "chrome-extension"
  ],
  "author": "quan2808",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.24.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "webpack": "^5.99.0",
    "webpack-cli": "^6.0.1",
    "zip-webpack-plugin": "^4.0.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "bootstrap-icons": "^1.13.1",
    "core-js": "^3.41.0"
  }
}
